
# the HTML5 boilerplate .htaccess goes here!
# the rest is just niceness

# enable htaccess per folder
<Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
    # Uncomment this directive is you want to see apache2's
    # default start page (in /apache2-default) when you go to /
    # RedirectMatch ^/$ /apache2-default/
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet