
# include HTML5 Boilerplate htaccess file
# run command `wget -O /etc/apache2/html5htaccess.conf https://raw.githubusercontent.com/h5bp/server-configs-apache/master/dist/.htaccess`
Include /etc/apache2/html5htaccess.conf

# enable htaccess per folder, use /var/www/html for apache 2.4
<Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
    # Uncomment this directive is you want to see apache2's
    # default start page (in /apache2-default) when you go to /
    # RedirectMatch ^/$ /apache2-default/
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
