# run the following to make sure all modules are enabled
# a2enmod rewrite file_cache headers expires cache cache_disk cache_socache mime setenvif
# include HTML5 Boilerplate htaccess file
# run command `wget -O /etc/apache2/html5htaccess.conf https://raw.githubusercontent.com/h5bp/server-configs-apache/master/dist/.htaccess`
Include /etc/apache2/html5htaccess.conf

# Turn BufferLogs On to buffer logs for multiple requests instead of writing them out individually to the log files
# Good for performance, but inconvenient for trying to detect or debug issues
BufferedLogs Off

# Use the OS's abilities to speed up memory access and file reading
# These settings are OFF to improve stability during concurrent and peak loads
# Note - EnableSendfile should be Off if a website's DocumentRoot is a network mounted location
# Note - EnableSendfile is set to Off under the default configuration of Apache 2.4
EnableMMAP Off
EnableSendfile Off

# Backlog queue when all threads/workers are taken up.
# Increase to handle peak loads, and during TCP SYN flood attacks (default is 511).
ListenBacklog 2711

# TCP receive buffer size (in bytes). 0 specifies to use the OS default.
ReceiveBufferSize 0

# TCP send buffer size (in bytes). 0 specifies to use the OS default.
SendBufferSize 0

# enable htaccess per folder, use /var/www/html for apache 2.4
<Directory /var/www/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
    # Uncomment this directive is you want to see apache2's
    # default start page (in /apache2-default) when you go to /
    # RedirectMatch ^/$ /apache2-default/
</Directory>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
